# Programation_3

./: .gitignore  Programation_3_DnD.sln  Programmation_3.sln
LibrairieC#Proj/Composants/: Composant.cs  IDComposant.cs  ItemComposant.cs  WeaponComposant.cs  WorkForceComposant.cs
LibrairieC#Proj/Data/: CharacterData.cs  ItemData.cs  LocationData.cs  PlayerData.cs  WeaponData.cs
LibrairieC#Proj/Event/: Event.cs  QuitGameEvent.cs  RenderEvent.cs  TradeEvent.cs  WorkEvent.cs
LibrairieC#Proj/Interface/: IInput.cs  IOutput.cs  IState.cs
LibrairieC#Proj/Object/: GameObject.cs
LibrairieC#Proj/State/: DoesNotProposeWorkEntityState.cs  GameStateMachine.cs  InGameState.cs  InventoryState.cs  MainMenuState.cs  PauseMenuState.cs  ProposeWorkEntityState.cs  SellingState.cs  TradingState.cs
Programation_3_DnD/: Programation_3_DnD.csproj  Programation_3_DnD_Console.csproj
Programation_3_DnD/Composants/: Composant.cs  Inventory.cs  InventoryComposant.cs  LocationComposant.cs  PlayerComposant.cs  Position.cs  PositionComposant.cs  TraderComposant.cs  WeaponComposant.cs  WorkForceComposant.cs  WorkPlace.cs
Programation_3_DnD/Data/: DataManager.cs  ItemData.cs  LocationData.cs  WeaponData.cs
Programation_3_DnD/Engine/: GameEngine.cs
Programation_3_DnD/Event/: Event.cs  QuitGameEvent.cs  RenderEvent.cs  TradeEvent.cs  WorkEvent.cs
Programation_3_DnD/Interface/: IOutput.cs  IState.cs  IStateMachine.cs
Programation_3_DnD/Json/Locations/: MyaBedroomLocation.json
Programation_3_DnD/Manager/: GameManager.cs  OutputManager.cs
Programation_3_DnD/Objects/: GameObject.cs
Programation_3_DnD/Output/: OutputManager.cs  OutputManagerForTests.cs
Programation_3_DnD/Programme/: Program.cs
Programation_3_DnD/State/: BuyingState.cs  DoesNotProposeWorkEntityState.cs  EntityStateMachine.cs  GameStateMachine.cs  InGameState.cs  InventoryState.cs  MainMenuState.cs  PauseMenuState.cs  ProposeTradeEntityState.cs  ProposeWorkEntityState.cs
Programmation_3/: CanNotWorkState.cs  CanWorkState.cs  Character.cs  Component.cs  EventManager.cs  GainMoneyAchievmentManager.cs  GainMoneyEvent.cs  GameEvent.cs  GameManager.cs  GameObject.cs  GameOverEvent.cs  IOutput.cs  IState.cs  IWorkState.cs  InGameState.cs  InventoryComponent.cs  InventoryState.cs  Item.cs  Location.cs  LocationComponent.cs  MainMenuState.cs  OpenInventoryEvent.cs  OutputRenderer.cs  PauseMenuState.cs  Player.cs  Pnj.cs  Program.cs  QuitGameEventManager.cs  StartTradingEvent.cs  StateEventManager.cs  StateMachine.cs  TradingState.cs  WorkStateMachine.cs  WorkingState.cs
Programmation_3_DnD_Core/: Programmation_3_DnD_Core.csproj
Programmation_3_DnD_Core/Composants/: Composant.cs  IDComposant.cs  InventoryComposant.cs  ItemComposant.cs  LocationComposant.cs  PositionComposant.cs  RoutineComposant.cs
Programmation_3_DnD_Core/Data/: CharacterData.cs  DataManager.cs  PlayerData.cs
Programmation_3_DnD_Core/Engine/: GameEngine.cs
Programmation_3_DnD_Core/Event/: EventManager.cs  TimedEvent.cs  WorkEvent.cs
Programmation_3_DnD_Core/Interface/: IEntityState.cs  IOutput.cs  IState.cs  IStateMachine.cs
Programmation_3_DnD_Core/Manager/: GameManager.cs  OutputManager.cs  OutputManagerForTests.cs
Programmation_3_DnD_Core/Object/: GameObject.cs
Programmation_3_DnD_Core/State/: BuyingState.cs  DoesNotTradeEntityState.cs  EntityStateMachine.cs  InGameState.cs  InventoryState.cs  MainMenuState.cs  PauseMenuState.cs  ProposeTradeEntityState.cs  ProposeWorkEntityState.cs  (+2 more)
Test/: Test.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
(+55 files in other folders)
