<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\Items\Gold.json" />
    <None Remove="Json\Items\PotionItem.json" />
    <None Remove="Json\Locations\CloisterLocation.json" />
    <None Remove="Json\Locations\CorridorLocation.json" />
    <None Remove="Json\Locations\DragonRestLocation.json" />
    <None Remove="Json\Locations\IslandLocation.json" />
    <None Remove="Json\Locations\KitchenLocation.json" />
    <None Remove="Json\Locations\MyaBedroomLocation.json" />
    <None Remove="Json\Locations\PrayerLocation.json" />
    <None Remove="Json\Locations\RestRoomLocation.json" />
    <None Remove="Json\Locations\StairsLocation.json" />
    <None Remove="Json\Locations\StormIslandLocation.json" />
    <None Remove="Json\Npcs\Mya.json" />
    <None Remove="Json\Player\Player.json" />
    <None Remove="Json\Weapons\SwordWeaponData.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Json\Items\Gold.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Items\PotionItem.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Locations\CloisterLocation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Locations\CorridorLocation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Locations\DragonRestLocation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Locations\IslandLocation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Locations\KitchenLocation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Locations\MyaBedroomLocation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Locations\PrayerLocation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Locations\RestRoomLocation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Locations\StairsLocation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Locations\StormIslandLocation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Npcs\Mya.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Player\Player.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Weapons\SwordWeaponData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmation_3_DnD_Core\Programmation_3_DnD_Core.csproj" />
  </ItemGroup>

</Project>
